<!DOCTYPE html>
<html>
<head>
  <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>TacTales</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/dog.png" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
	<title>TacTiles</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("../tales/assets/img/Capture.png");

  /* Full height */
  height: 120%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>
	<div class="bg">
    <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">TACTILE</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="../tales/index.html#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="../tales/index.html#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="../tales/index.html#portfolio">Flashcards</a></li>
                        <li class="nav-item"><a class="nav-link" href="../tales/index.html#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
				<script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <br>
        <br>
        <br>
        <h2 align="center">Create Your Tactile Flashcard</h2><br>
				
					<div class="file-upload">
					  <div class="image-upload-wrap">
					    <input class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" />
					    <div class="drag-text">
					    	<img src="../tales/assets/upload.png">
					      <h4>Drag and drop a file</h4><br><h4>------------------------------ OR ------------------------------</h4>
					      
					    </div>
					  </div>
					  <div class="file-upload-content">
					    <img class="file-upload-image" src="#" alt="your image" />
					    <div class="image-title-wrap">
					      <button type="button" onclick="removeUpload()" class="remove-image">Remove <span class="image-title">Uploaded Image</span></button>
					    </div>
					  </div>
					  <br>
					  <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">Add Image</button><br><br>
<!--form-->
            <div class="form-group">
                    <label>Tactile Category:</label>
                    <select class="form-control">
                        <option class="hidden"  selected disabled>Choose Tactile Category</option>
                        <option>Plant Tactile Card</option>
                        <option>Animal Tactile Card</option>
                    </select>
                </div><br>
                <div class="form-group">
                    <label>Braille Language:</label>
                    <select class="form-control">
                        <option class="hidden"  selected disabled>Choose Braille Language</option>
                        <option>English</option>
                        <option>Tagalog</option>
                        <option>Cebuano</option>
                    </select>
                </div>
                <div class="form-check" style="margin-left:25%" >
                    <input type="checkbox" class="form-check-input" id="dropdownCheck">
                    <label class="form-check-label" for="dropdownCheck">View 3D image</label>
                </div>
                <div class="w3-container" align="center">
                    <br>
                          <button class="w3-btn w3-white w3-border w3-border-green w3-round-large"><font color="green"> &#160 &#160 &#160 &#160 &#160 &#160 &#160 CREATE  &#160 &#160 &#160 &#160 &#160  &#160 &#160 &#160 </font></button>
                </div><br>
                <div class="w3-container" align="center">
                          <button class="w3-btn w3-blue w3-border w3-border-blue w3-round-large"><font color="white">DOWNLOAD FLASHCARD</font></button>
                </div>
                
                <!-- END of form -->

					</div>
			
</div>
	


<script type="text/javascript">
function readURL(input) {
  if (input.files && input.files[0]) {

    var reader = new FileReader();

    reader.onload = function(e) {
      $('.image-upload-wrap').hide();

      $('.file-upload-image').attr('src', e.target.result);
      $('.file-upload-content').show();

      $('.image-title').html(input.files[0].name);
    };

    reader.readAsDataURL(input.files[0]);

  } else {
    removeUpload();
  }
}

function removeUpload() {
  $('.file-upload-input').replaceWith($('.file-upload-input').clone());
  $('.file-upload-content').hide();
  $('.image-upload-wrap').show();
}
$('.image-upload-wrap').bind('dragover', function () {
    $('.image-upload-wrap').addClass('image-dropping');
  });
  $('.image-upload-wrap').bind('dragleave', function () {
    $('.image-upload-wrap').removeClass('image-dropping');
});
</script>

<style type="text/css">
body {
  font-family: sans-serif;
  background-color: #eeeeee;
}

.file-upload {
  background-color: #ffffff;
  width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.file-upload-btn {
  width: 100%;
  margin: 0;
  color: #fff;
  background: #1FB264;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #15824B;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.file-upload-btn:hover {
  background: #1AA059;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.file-upload-btn:active {
  border: 0;
  transition: all .2s ease;
}

.file-upload-content {
  display: none;
  text-align: center;
}

.file-upload-input {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  cursor: pointer;
}

.image-upload-wrap {
  margin-top: 20px;
  border: 4px dashed #1FB264;
  position: relative;
}

.image-dropping,
.image-upload-wrap:hover {
  background-color: #1FB264;
  border: 4px dashed #ffffff;
}

.image-title-wrap {
  padding: 0 15px 15px 15px;
  color: #222;
}

.drag-text {
  text-align: center;
}

.drag-text h3 {
  font-weight: 100;
  text-transform: uppercase;
  color: #15824B;
  padding: 60px 0;
}

.file-upload-image {
  max-height: 200px;
  max-width: 200px;
  margin: auto;
  padding: 20px;
}

.remove-image {
  width: 200px;
  margin: 0;
  color: #fff;
  background: #cd4535;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #b02818;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.remove-image:hover {
  background: #c13b2a;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.remove-image:active {
  border: 0;
  transition: all .2s ease;
}






.flashcards{
    margin-top: 5%;
    margin-right: 10%;
    margin-left: 10%;
}

.flashcards-left{
    text-align: center; 
    margin-top: 3%;
}

.flashcards-right{
    text-align: left;
    margin-top: 3%;
}

#upload-label {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
}

.image-area::before {
    content: 'Uploaded image result';
    color: #c4c4c4;
    font-weight: bold;
    text-transform: uppercase;
    position: absolute;
    top: 70%;
    left: 38%;
    transform: translate(-50%, -50%);
    font-size: 0.8rem;
    z-index: 1;
}

.image-area img {
    z-index: 2;
    position: relative;
    width: 50%;
    height: 50%;
}


</style>


</body>
</html>

